show databases;

use employee;

CREATE TABLE product_jan ( 
prod_id int NOT NULL, 
prod_name varchar(45) NOT NULL, 
price decimal(10,0) NOT NULL, 
quantity int NOT NULL, 
expiry_date date NOT NULL, 
PRIMARY KEY (prod_id));

INSERT INTO product_jan VALUES 
(1, 'Chocolate', 10, 15, '2024-05-10'), 
(2, 'Biscuits', 20, 10, '2025-10-30'), 
(3, 'Noodles', 60, 5, '2025-11-01'), 
(4, 'Peanuts', 15, 20, '2004-06-06'), 
(5, 'Lays', 25, 30, '2025-05-17'),
(6, 'Cats', 40, 25, '2025-02-14'),
(7, 'Almonds', 150, 6, '2006-01-18'),
(8, 'Pickle', 80, 3, '2024-12-25');


SELECT * FROM product_jan;

CREATE TABLE product_feb ( 
prod_id int NOT NULL, 
prod_name varchar(45) NOT NULL,
price decimal(10,0) NOT NULL,
quantity int NOT NULL, 
expiry_date date NOT NULL,
PRIMARY KEY (prod_id));

INSERT INTO product_feb VALUES 
(1,'Cold Drink',90,10,'2024-08-21'),
(2, 'Milk',30,50,'2023-06-20'), 
(3,'Noodles', 60,5,'2025-11-01'), 
(4,'Oil', 65,18,'2024-02-28'), 
(5, 'Lays',25,30,'2025-05-17'), 
(6, 'Oats', 40,25,'2025-02-14');

SELECT * FROM product_feb;


-- 1) Write an SQL query to retrieve all the products from both tabies where the quantity sold is greater than 5 in January and February


-- 2) Write an SQL query to retrieve the common records from the two tables, ie, the products that were sold in both January and February 


-- 3) Write an SQL query to find the common product names that were sold both January and February, along with their respective quantities, prices, and total sales


-- 4) Write an 501 query to retrieve the products that were said in January for price lest than 30 but were not sold in February 


-- 5) Write an SQL query to retrieve the details of products sold in either January or February, with a price between 10 and 50. 
-- The query should reture all columns from the matching roves in both tables.


-- 6) Write an SQL query to retrieve the total sales for each month and display the results as a union of two rows, 
-- where the first row represents the total sales for January and the second row represents the total sales for February. 
-- The column names should be "Month" for the month name and "total sales" for the sum of prices.
